<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/spotify_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify</title>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Spotify - Listen to Music" />
  <meta property="og:description" content="Spotify gives you instant access to millions of songs." />
  <meta property="og:image" content="https://spotify-14xm.vercel.app/images.png?v=1" />
  <meta property="og:url" content="https://spotify-14xm.vercel.app" />
  <meta property="og:type" content="website" />

  <!-- Optional: Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Spotify - Listen to Music" />
  <meta name="twitter:description" content="Spotify gives you instant access to millions of songs." />
  <meta name="twitter:image" content="https://spotify-14xm.vercel.app/images.png?v=1" />
</head>





<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>